[URL Rewrite]
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com - reject-200
# 彩云天气广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ header http://musicpay.kuwo.cn/music.pay?uid=2
# 云听开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
# 靓机汇顶部滚屏
^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
# 墨迹天气横幅广告
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) - reject-dict
# iScreen小组件-辅助解锁
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check - reject-200
# FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ - reject-200
# 恋小语去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index - reject-200
# 小白学习开屏广告
^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject
# 看理想 开屏广告
^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject-dict

[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=Revenuecat解锁系列
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=Reheji
#************************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, tag=iTunes解锁系列
#************************************#
# 壁纸
# hostname = leancloud.emotionwp.com
http-response ^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js, requires-body=true, tag=壁纸
#************************************#
# 香芋壁纸
# hostname = sdk.xiangyubizhi.com, xiangyubizhi.com
http-response ^https?:\/\/(?:sdk\.)?xiangyubizhi\.com\/(v\d\/front|notify\/ios) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiangyubizhi.js, requires-body=true, tag=香芋壁纸
#************************************#
# Nicegram
# hostname = restore-access.indream.app
http-response ^https?:\/\/restore-access\.indream\.app\/restoreAccess script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, tag=Nicegram
#************************************#
# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=彩云天气-SVIP会员
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=彩云天气-SVIP地图
#************************************#
# 网速管家
# hostname = api*.speedtest.cn
http-response ^https?:\/\/api.*\.speedtest\.cn\/user\/info script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js, requires-body=true, tag=网速管家
#************************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
http-response ^https?:\/\/.*\.(intsig\.net|camscanner\.com) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, tag=全能扫描王
#************************************#
# 百度网盘，一刻相册 解锁部分功能
# hostname = pan.baidu.com
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body=true, tag=百度网盘
#************************************#
# 阿里云盘 净化/解锁SVIP
# hostname = *.aliyundrive.com, *.alipan.com
http-response ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js, requires-body=true, tag=阿里网盘
#************************************#
# Wallcraft-动态壁纸
# hostname = *.wallpaperscraft.com
http-response ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js, requires-body=true, tag= Wallcraft-动态壁纸
#************************************#
# Symbolab(需要登录)
# hostname = scibug.com
http-response ^https?:\/\/scibug\.com\/appleSubscriptionValidate$ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js, requires-body=true, tag=Symbolab(需要登录)
#************************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
http-request ^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=Spotify-Json
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify-Proto
#************************************#
# Boom
# hostname = apimboom2.globaldelight.net
http-response ^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js, requires-body=true, tag=Boom
#************************************#
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
# hostname = *.aoscdn.com, *.apsapp.cn
http-response ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js, requires-body=true, tag=傲软系列解锁
#************************************#
# Cubox-收藏阅读
# hostname = cubox.*
http-response ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js, requires-body=true, tag=Cubox-收藏阅读
#************************************#
# 小组件盒子
# hostname = widget-box-api.codefuture.top
http-response ^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js, requires-body=true, tag=小组件盒子
#************************************#
# 格式转换
# hostname = format-api.netpock.com
http-response http:\/\/format-api\.netpock\.com\/api\/user_info script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js, requires-body=true, tag=格式转换
#************************************#
# 电视家
# hostname = share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184
http-response ^https?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js, requires-body=true, tag=电视家
#************************************#
# PhotoSlip-照片清理大师
# hostname = www2.tigeroom.com
http-response ^https?:\/\/www2\.tigeroom\.com script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js, requires-body=true, tag=PhotoSlip-照片清理大师
#************************************#
# 爱剪辑
# hostname = api.open.loveclip.site
http-response ^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js, requires-body=true, tag=爱剪辑
#************************************#
# 六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance）
# hostname = iap.etm.tech
http-response ^https?:\/\/iap\.etm\.tech\/receipts script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js, requires-body=true, tag=六个解锁合集
#************************************#
# TopWidgets万能小组件
# hostname = top-widgets-api.xiaozujian.com
http-response ^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig script-path = https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js, requires-body=true, tag=TopWidgets万能小组件
#************************************#
# 极简汇率
# hostname = xremit.xcurrency.com, explorer.tratao.com
http-response ^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js, requires-body=true, tag=极简汇率
#************************************#
# AdGuard
# hostname = mobile-api.adguard.org
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js, requires-body=true, tag=AdGuard
#************************************#
# 阅读记录
# hostname = app.yidiansz.com
http-response ^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js, requires-body=true, tag=阅读记录
#************************************#
# 美颜相机
# hostname = *.meiyan.com
http-response ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js, requires-body=true, tag=美颜相机
#************************************#
# 美图秀秀
# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, tag=美图秀秀
#************************************#
# 计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App)
# hostname = www.40sishi.com
http-response ^https?:\/\/www\.40sishi\.com script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js, requires-body=true, tag=解锁7个App
#************************************#
# Xmind-思维导图
# hostname = *xmind.*
http-response ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js, requires-body=true, tag=Xmind
#************************************#
# 夸克
# hostname = drive*.quark.cn
http-response ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js, requires-body=true, tag=夸克
#************************************#
# 网易蜗牛读书
# hostname = p.du.163.com
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js, requires-body=true, tag=网易蜗牛读书
#************************************#
# iTranslate 翻译
# hostname = ssl-api.itranslateapp.com
http-response ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js, requires-body=true, tag=iTranslate翻译
#************************************#
# WPS Office
# hostname = *.wps.cn
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, requires-body=true, tag=WPS
#************************************#
# 墨迹天气
# hostname = *.api.moji.com
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js, requires-body=true, tag=墨迹天气
#************************************#
# Pixelup AI照片增强器
# hostname = receipt-verifier.cdwapi.com
http-response ^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js, requires-body=true, tag=Pixelup
#************************************#
# iScreen小组件-辅助解锁
# hostname = *.kuso.xyz
# 备用方案，非一次性解锁
#http-response ^https?:\/\/cs\.kuso\.xyz\/configs.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js, requires-body=true, tag=iscreen辅助
#************************************#
# CAD快速看图
# hostname = cad.glodon.com
http-response ^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth) script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js, requires-body=true, tag=CAD快速看图
#************************************#
# 过期啦
# hostname = api.guoqi365.com
http-response ^https:\/\/api\.guoqi365\.com\/.+\/functions\/getUserInfo script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/guoqila.js, requires-body=true, tag=过期啦
#************************************#
# Hyperweb Safari浏览器扩展
# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
http-response ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js, requires-body=true, tag=Hyperweb
#************************************#
# Notability
# hostname = notability.com
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, tag=Notability
#************************************#
# 解锁10个APP，包含APP：Filmicpro，Focos，Focos live，Splice，30 Day Fitness，Sleep，Remini，Yoga Wave，Firstlight，Doubletake
# hostname = *.oracle.bendingspoonsapps.com
http-response ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js, requires-body=true, tag=bending
#************************************#
# 泼辣修图
# hostname = api.polaxiong.com
http-response ^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js, requires-body=true, tag=泼辣修图
#************************************#
# Anki记忆卡
# hostname = api.ankichinas.com
http-response ^https:\/\/api\.ankichinas\.com\/api\/.+\/users\/vipInfo script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js, requires-body=true, tag=Anki
#************************************#
# 360相机
# hostname = *.camera360.com
http-response ^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js, requires-body=true, tag=360相机
#************************************#
# 一键抠图
# hostname = api.mattingm.com
http-response ^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js, requires-body=true, tag=一键抠图
#************************************#
# 养基宝
# hostname = *.yangjibao.com
http-response ^https?:\/\/.*\.yangjibao\.com script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/yjb.js, requires-body=true, tag=养基宝
#************************************#
# Drafts
# hostname = backend.getdrafts.com
http-response ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js, requires-body=true, tag=Drafts
#************************************#
# 17个APP合集，
# hostname = *api.quthing.com
http-response ^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js, requires-body=true, tag=17个APP
#************************************#
# 一起练琴
# hostname = api.*lianqin*.*, api.mangofuture.cn
http-response ^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js, requires-body=true, tag=一起练琴
#************************************#
# Foodie/轻图/B612相机/甜盐相机
# hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com
http-response ^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js, requires-body=true, tag=4个相机
#************************************#
# 13个APP解锁全家桶
# hostname = *.rhinox*.com, appss.linhongshi.com
http-response ^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js, requires-body=true, tag=13个app
#************************************#
# 水印宝/闪电水印/熊猫水印/水印全能王
# hostname = water*.yunxiaoguo.cn
http-response ^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js, requires-body=true, tag=shuiyin
#************************************#
# 小熊油耗
# hostname = www.xiaoxiongyouhao.com
http-response ^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+ script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js, requires-body=true, tag=小熊油耗
#************************************#
# Slidebox相册清理
# hostname = *-slidebox-ios-prod.cloudfunctions.net
http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+ script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js, requires-body=true, tag=Slidebox-相册清理
#************************************#
# 幕布
# hostname = api2.mubu.com
http-response ^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js, requires-body=true, tag=幕布
#************************************#
# 壁纸-需登录
# hostname = leancloud.emotionwp.com
http-response ^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js, requires-body=true, tag=壁纸
#************************************#
# 糖果壁纸
# hostname = w.5hzs.com
http-response ^https?:\/\/w\.5hzs\.com\/player\/index script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js, requires-body=true, tag=糖果壁纸
#************************************#
# 虫虫吉他-谱曲
http-response http:\/\/cc\.lzjoy\.com script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/ccjt.js, requires-body=true, tag=虫虫吉他
#************************************#
# 白描
# hostname = baimiao.uzero.cn
#************************************#
# Felo实时翻译
# hostname = translator.felo.me
http-response ^https?:\/\/translator\.felo\.me\/api\/plan\/current script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js, requires-body=true, tag=Felo
#************************************#
# 凡音钢琴
# hostname = gzfanyin.com
http-response ^https?:\/\/gzfanyin\.com\/api\/ums\/getMember script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js, requires-body=true, tag=凡音钢琴
#************************************#
# 主题-壁纸大全
# hostname = wallpaper-zz.laoyinnianhua.com
http-response http://wallpaper-zz.laoyinnianhua.com/api/visitors script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/bzdq.js, requires-body=true, tag=壁纸大全
#************************************#
# 波点音乐
# hostname = bd-api.kuwo.cn
http-response ^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js, requires-body=true, tag=波点音乐
#************************************#
# 遥忘/薄荷壁纸
# hostname = *.whalean.com
http-response ^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js, requires-body=true, tag=遥忘/薄荷壁纸
#************************************#
# 娃娃路
# hostname = api.wawalu.cn
http-response ^https:\/\/api\.wawalu\.cn\/wawalu\/practise\/(list.+|download) script-path = https://gist.githubusercontent.com/Sliverkiss/daaeab5573613f3adfe28d80ea19760c/raw/wwl.js, requires-body=true, tag=娃娃路
#************************************#

[MITM]
hostname = leancloud.emotionwp.com, sdk.xiangyubizhi.com, xiangyubizhi.com, api.changecollective.com, api.wawalu.cn, *.whalean.com, api.everyday.app, donate-api.recorder.duapps.com, auth.production.metronautapp.cn, api.apphud.com, www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run, api.purchasely.io, www.dreamfaceapp.com, bd-api.kuwo.cn, subscription.aresframework.com, api.vistopia.com.cn, members-data-api.theguardian.com, iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com, gzfanyin.com, translator.felo.me, baimiao.uzero.cn, my.getslopes.com, www.huojiwangluo.cn, api.ebaicha.com, *.ihuaben.com, smoke.icar.ren, w.5hzs.com, leancloud.emotionwp.com, api2.mubu.com, rdp.duetdisplay.com, api.xbxxhz.com, epbox.gongfudou.com, *.tangdou.com, api.300624.com, hi-api.weshineapp.com, api.apphud.com, xw.jietuguanjia.com, user.linglan.com, mobileapp.wuyamusic.com, *-slidebox-ios-prod.cloudfunctions.net, www.xiaoxiongyouhao.com, api.cs-ide.io, www.luqijianggushi.com, app.yinxiang.com, cdn-bm.camera360.com, szone-my.7net.cc, cm15-c110-3.play.bokecc.com, mb.xinghengedu.com, glass.photo, api.intelimeditor.com, open3.vistastory.com, www.xfx119.com, water*.yunxiaoguo.cn, *.cloudfront.net, ftmailbox.cn, standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com, api.*lianqin*.*, api.mangofuture.cn, kkr-user.tapque.com, subscription-api.notedapp.io, *.execute-api.ap-northeast-2.amazonaws.com, main-sciam-nature.content.pugpig.com, creaceed.com, *api.quthing.com, backend.getdrafts.com, www.guga.co, api.lianzhidao123.com, *.yangjibao.com, api.love.823123.com, prod.api.lambus.io, jz.jarstones.com, koan.bopulab.cn, calc.kuaicad.com, www.fuyoutech.club, qqpyqapi.app.xinmaicard.com, www.kkmop.com, play.wo1wan.com, api.mattingm.com, *.camera360.com, api.expingworld.com, integral2.dasyibalang.com, *.kakamobi.cn, api.shuashuati.com, www.tingniukeji.com, api.panda.boosters.company, api.geefoo.cn, api.995120.cn, api.ankichinas.com, api.hujuvod.com, api.qwapp.top, api.weilaizhushou.com, api.shouzhang.com, mobile.flightradar24.com, oxfordx.cp.com.cn, isi.*.g*.com*, api.polaxiong.com, firstclass.tripsy.app, diary-id.sumi.io, api-production.endel.io, api-service.tutusouti.com, api.xunjiapp.cn, *.oracle.bendingspoonsapps.com, notability.com, www.mymorpholio.com, calendar.aiyohoo.com, api.timetreeapp.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, fl*app.com, api.guoqi365.com, cad.glodon.com, yopu.co, api.hummingbird.businessreview.global, bzpp2.iwzbz.com, www.1314zhilv.com, *.kuso.xyz, receipt-verifier.cdwapi.com, *.api.moji.com, *.wps.cn, kc.xinli001.com, i.at.qq.com, license.pdfexpert.com, api.tuzhitong.com, api.yonekura.cn, ssl-api.itranslateapp.com, *.videoshowiosglobalserver.com, *.enjoy-mobi.com, api.getdailyart.com, p.du.163.com, snailsleep.net, drive*.quark.cn, yeguo.236api.com, jz.wacai.com, ljh.dianxiaoman.com, guapi.liangjihui.com, *xmind.*, schedule-api.julanling.com, *.xiangha.com, api.boohee.com, www.40sishi.com, kongque.twan.cn, ggs.manmeng168.com, novel.test.onedayapp.cn, *.lanjiyin.com.cn, iosapi.peiyinxiu.com, *.qingning6.com, day-api.xixitime.com, api.adapty.io, api.mojidict.com, dj.palmestore.com, asia.gikken.co, xianbeikeji.com, server.*.com, *.xiuxiu.meitu.com, api.posters.meitu.com,api-*.meitu.com,  *.meiyan.com, app.yidiansz.com, mobile-api.adguard.org, xremit.xcurrency.com, explorer.tratao.com, top-widgets-api.xiaozujian.com, iap.etm.tech, api.open.loveclip.site, www.skyjos.cn, www2.tigeroom.com, cn.czur.cc, share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184, dashen*.shuiyinyu.com, *.imendon.com, api2.vlognow.me, service.ilovepdf.com, www.freshhome.top, *.dicallapp.com, format-api.netpock.com, widget-box-api.codefuture.top, cubox.*, *.radio.cn, 60.205.171.165, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, apimboom2.globaldelight.net, *.duitang.com, spclient.wg.spotify.com, scibug.com, *.wallpaperscraft.com, screen-lock.*.com, api.risingfalling.com, api.meiease.cn, *.aliyundrive.com, *.alipan.com, pan.baidu.com, *.camscanner.com, *.intsig.net, mb3admin.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, iosv2.cjapi.5fun.com, api*.speedtest.cn, app.yiyan.art, *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn, lcs-mobile-cops.adobe.io, *.soutushenqi.com, api.bluepulse.cn, nicegram.cloud, restore-access.indream.app, buy.itunes.apple.com, firestore.googleapis.com, api.revenuecat.com
