// browserä¼šå‘˜è§£é” ğ”ğ‘ğ‹ï¼š https://raw.githubusercontent.com/sultan1sa/Script-conf/main/quantumultx/revenuecat%20generation/con
// ğ…ğ«ğ¨ğ¦ï¼š https://raw.githubusercontent.com/sultan1sa/Script-conf/main/quantumultx/revenuecat%20generation/con
// ğ”ğ©ğğšğ­ğï¼š2022.05.05 11:30

/*
Loon/Surge
http-response ^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$  script-path= https://raw.githubusercontent.com/sultan1sa/Script-conf/main/quantumultx/revenuecat%20generation/con, requires-bpdy=true, tag=VSCOä¼šå‘˜è§£é”

MitM = api.revenuecat.com

*/
let obj = {

    "request_date_ms": 1704664060864,
    "request_date": "2024-01-07T21:47:40Z",
    "subscriber": {
        "non_subscriptions": {},
        "first_seen": "2024-01-07T21:42:02Z",
        // GENERATED BY SGFRC By D3WXY
        "original_application_version": "1",
        "other_purchases": {},
        "management_url": null,
        // GENERATED BY SGFRC By D3WXY
        "subscriptions": {
            "com.tk.client.lifetime": {
                "ownership_type": "PURCHASED",
                "store": "app_store",
                "is_sandbox": false,
                "expires_date": "2099-03-27T07:52:54Z",
                "original_purchase_date": "2020-03-27T07:52:55Z",
                "purchase_date": "2020-03-27T07:52:54Z"
            },
            "com.overdesigned.incognito.lifetime": {
                "ownership_type": "PURCHASED",
                "store": "app_store",
                "is_sandbox": false,
                // GENERATED BY SGFRC By D3WXY
                "expires_date": "2099-03-27T07:52:54Z",
                "original_purchase_date": "2020-03-27T07:52:55Z",
                "purchase_date": "2020-03-27T07:52:54Z"
            }
        },
        "entitlements": {
            "$rc_lifetime": {
                "ownership_type": "PURCHASED",
                // GENERATED BY SGFRC By D3WXY
                "store": "app_store",
                "is_sandbox": false,
                "expires_date": "2099-03-27T07:52:54Z",
                "original_purchase_date": "2020-03-27T07:52:55Z",
                // GENERATED BY SGFRC By D3WXY
                "purchase_date": "2020-03-27T07:52:54Z",
                "product_identifier": "com.tk.client.lifetime"
            },
            "$RCAnonymousID": {
                "ownership_type": "PURCHASED",
                // GENERATED BY SGFRC By D3WXY
                "store": "app_store",
                "is_sandbox": false,
                "expires_date": "2099-03-27T07:52:54Z",
                "original_purchase_date": "2020-03-27T07:52:55Z",
                // GENERATED BY SGFRC By D3WXY
                "purchase_date": "2020-03-27T07:52:54Z",
                "product_identifier": "com.overdesigned.incognito.lifetime"
            }
        },
        "original_purchase_date": "2024-01-07T21:38:41Z",
        // GENERATED BY SGFRC By D3WXY
        "original_app_user_id": "$RCAnonymousID:06923c3f1dfc4f23b1b56c9e24dbdffc",
        "last_seen": "2024-01-07T21:42:02Z"
    }
};
$done({response: {body: JSON.stringify(obj), status: 200}});
// GENERATED BY SGFRC By D3WXY